<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bettas</title>
  <style>
      body {
          background-color: rgb(99, 99, 99);
      }
    .title {
    font-family:sans-serif, Verdana;
    color: rgb(11, 42, 48);
    text-align: center;
    border: solid;
 }
 
 .paragraph {
     font-family: sans-serif, Verdana;
     border-bottom: solid;
     padding-bottom: 20px;
     border-bottom-width: 5px;
     border-bottom-color: rgb(151, 166, 163);
     color: rgb(0, 11, 61);
 }
 
 .h2 {
     font-family: sans-serif, Verdana;
 }
 
 #tank {
     padding-right: 10px;
 }

#betta {

}
#filter {
padding: 5px;
}

#betta_sorority {
    padding-right: 10px;
}
 
 #notes {
    font-size: 10px
 }
  </style>
    </head>



    <body>
<h1 class = "title">Bettas: A Care Guide</h1>
<p class = "paragraph"> Bettas are wonderful and easy fish to take care of. Provided that you give proper care to them, bettas should make a fantastic pet for both kids and adults alike. </p>
<img align = "right"src = "https://th.bing.com/th/id/R.5bcbcf069e92b13dcdfe2c17e752943b?rik=e%2fBclhSJJ8l9yg&pid=ImgRaw&r=0" alt = "Betta Splendens" width = "250px">
<h2 class = "h2"> Overview </h2>
<p class = "paragraph">The <em>betta splendens</em>, also known as the Siamese Fighting Fish, is a small and beautiful fish that is coveted for its vibrant colors and fancy fins. Bettas inhabit the rice paddies of tropical Southeast Asia, and have evolved a labyrinth organ to breathe air. It grows to about 2 1/4 inches, but bigger specimens have been observed. Males have much longer fins than females. </p>
<img id = "tank" align = "left" src = "https://images-na.ssl-images-amazon.com/images/I/91dTBQIteiL._SL1500_.jpg" alt = "Fluval Spec V-5 gallon betta tank" width = "160">
<h2 class = "h2"> Tank Size</h2>
<p class = "paragraph">Contrary to popular belief, bettas will not live their best life in bowls. A 2.5 gallon filtered tank is the absolute minimun, and 5+ gallons is recommended. Males cannot be kept together, and females need at least a 10 gallon tank to cohabit.</p>
<img id = "filter" align = "right" src = "https://m.media-amazon.com/images/I/41eyBU-dgEL._SL160_.jpg" alt = "sponge filter" width = "140px">
<h2 class = "h2"> Environment</h2>
<p class = "paragraph">Since bettas are tropical fish, their environment must be tropical, too. An adequate heater (5 watts per gallon) must be obtained to keep the aquarium at 78 degrees Fahrenheit. A few hides must be placed around the tank, and plants, preferably live, can be scattered throughout the aquarium. A <a href = "https://petmoz.org/top-best-filters-for-bettas-consumer-reports/">filter </a>must be <a href =  
"https://www.bettacare101.com/nitrogencycle/"> cycled</a>. </p>
<h2 class = "h2"> Sicknesses</h2>
<p class = "paragraph"> Click <a href = "https://bettafish.org/diseases/"> here</a> to learn more about betta illnesses.</p>

<img id = "betta_sorority" align = "left" src = "https://c1.staticflickr.com/9/8517/29411419285_cc858e00d4_b.jpg" alt = "female betta sorority" width = "175px">
<h2 class = "h2"> Conclusion</h2>
<p class = "paragraph"> Bettas are a great introduction into the aquarium hobby, and have beautiful colors and vibrant fins. With the right equipment and mindset, they can live long, healthy, and happy lives. </p>
  
 <p id = "notes"> *This is my first website and I'm under 13, so have pity on me.* </p>
    </body>
</html>
